body
{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #76797a;
}

#all
{
	background-color: #b5bbbd;
	height: 950px;
	width: 100%;
}

form { 
	color: #7c858c; 
}

input[type=text], input[type=password], input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #5e94d7;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text] {
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 80%;
}
input[type=password] {
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=password]:focus {
    width: 80%;
}
input[type=email] {
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=email]:focus {
    width: 80%;
}

button { 
    background-color: #c0c0c0;
    color: white;
    padding: 14px 20px;
    margin: 3px 0;
  
    border: none;
    cursor: pointer;
    width: 60%;
}

button:hover {
    opacity: 0.9;
}

.container {
    padding: 30px;
    background-color: #ccd0d5;
    position: absolute;
    top: 25%;
    left: 22%;
}

span.psw {
    float: right;
    padding-top: 16px;
}