body
{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #76797a;
}

#all
{
	background-color: #b5bbbd;
	height: 950px;
	width: 100%;
}

#colorSelect1
{
	color: #bd242d;;
}
#colorSelect2
{
	color: #3ebd34;
}
#colorSelect3
{
	color: #3d36bd;
}

form { color: #f8f8f8;}

input[type=text], input[type=password], input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #5e94d7
    box-sizing: border-box;
}

button {
    background-color: #c0c0c0;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.9;
}

.container {
    padding: 30px;
    background-color: #ccd0d5;
    position: absolute;
    top: 40%;
    left: 40%;
}

span.psw {
    float: right;
    padding-top: 16px;
}