body
{
	font-family: Arial, Helvetica, sans-serif;
}

#all
{
	background-color: darkblue;
	width: 100%;
	height: 950px;
}

form { color: #ffffff;}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #c0c0c0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 40px;
    background-color: midnightblue;
    position: absolute;
    top: 25%;
    left: 13%;
}

span.psw {
    float: right;
    padding-top: 16px;
}